## ECHOES
ECHOES_SOURCE_FOLDER=[source]
ECHOES_TARGET_FOLDER=[target]

## HADOOP
EXPOSE_NAMENODE_MASTER_PORT=9000
EXPOSE_NAMENODE_UI_PORT=9870

## YAGUI
DEFAULT_SPARQL_ENDPOINT=[endpoint] # default SPARQL endpoint
EXPOSE_YASGUI_PORT=3000
